{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=TACHYONDb; Trusted_Connection=True;"
  },
  "AbpZeroLicenseCode": "000rEmkHCZV3ozS0+DjG9WZg==f251c34c4302e726bae5d5c6999cb398",
  "App": {
    "WebSiteRootAddress": "https://localhost:44303/",
    "AdminWebSiteRootAddress": "http://localhost:4200/"
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "AzureADApplicationId": "",
      "AzureADCertThumbprint": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "TACHYON.Web.Public",
          "Uri": "https://localhost:44303/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  }
}